{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        }
    ],
    "alwaysShowTabs": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "initialCols": 120,
    "initialRows": 32,
    "keybindings": 
    [
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "font": 
            {
                "face": "FiraCode Nerd Font Mono"
            }
        },
        "list": 
        [
            {
                "backgroundImage": "C:/My/tools/windows-terminal/yellow-dinosaur.png",
                "backgroundImageAlignment": "bottomRight",
                "backgroundImageOpacity": 0.7,
                "backgroundImageStretchMode": "none",
                "closeOnExit": "graceful",
                "colorScheme": "Ubuntu",
                "font": 
                {
                    "face": "FiraCode Nerd Font Mono",
                    "size": 10
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "historySize": 100,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",
                "startingDirectory": "C:\\Code",
                "useAcrylic": false
            },
            {
                "closeOnExit": "graceful",
                "colorScheme": "Ubuntu",
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "font": 
                {
                    "face": "FiraCode Nerd Font Mono",
                    "size": 10
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell",
                "startingDirectory": "C:\\Code"
            },
            {
                "closeOnExit": "graceful",
                "colorScheme": "Ubuntu",
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "font": 
                {
                    "face": "FiraCode Nerd Font Mono",
                    "size": 10
                },
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt",
                "startingDirectory": "C:\\Code"
            },
            {
                "closeOnExit": "graceful",
                "colorScheme": "Ubuntu",
                "font": 
                {
                    "face": "FiraCode Nerd Font Mono",
                    "size": 10
                },
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure",
                "startingDirectory": "C:\\Code"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "guid": "{5038558a-c33e-5ce9-986f-20a099cbb3b5}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{54e301ba-9b90-5417-a4c6-07432317cb5f}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#283033",
            "black": "#000000",
            "blue": "#3A9BDB",
            "brightBlack": "#555555",
            "brightBlue": "#A1D7FF",
            "brightCyan": "#55FFFF",
            "brightGreen": "#93C863",
            "brightPurple": "#FF55FF",
            "brightRed": "#FF0003",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FEF874",
            "cursorColor": "#FFFFFF",
            "cyan": "#00BBBB",
            "foreground": "#CDCDCD",
            "green": "#00BB00",
            "name": "Obsidian",
            "purple": "#BB00BB",
            "red": "#A60001",
            "selectionBackground": "#FFFFFF",
            "white": "#BBBBBB",
            "yellow": "#FECD22"
        },
        {
            "background": "#243435",
            "black": "#757575",
            "blue": "#4D7B82",
            "brightBlack": "#8A8A8A",
            "brightBlue": "#7AC3CF",
            "brightCyan": "#ADE0E0",
            "brightGreen": "#98D9AA",
            "brightPurple": "#D6B2A1",
            "brightRed": "#CF937A",
            "brightWhite": "#E0E0E0",
            "brightYellow": "#FAE79D",
            "cursorColor": "#FFFFFF",
            "cyan": "#729494",
            "foreground": "#D4E7D4",
            "green": "#728C62",
            "name": "Seafoam Pastel",
            "purple": "#8A7267",
            "red": "#825D4D",
            "selectionBackground": "#FFFFFF",
            "white": "#E0E0E0",
            "yellow": "#ADA16D"
        },
        {
            "background": "#300A24",
            "black": "#2E3436",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#FFFFFF",
            "cyan": "#06989A",
            "foreground": "#EEEEEC",
            "green": "#4E9A06",
            "name": "Ubuntu",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#FFFFFF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#332A57",
            "black": "#000000",
            "blue": "#00BFFF",
            "brightBlack": "#000000",
            "brightBlue": "#1BCCFD",
            "brightCyan": "#99D6FC",
            "brightGreen": "#21F6BC",
            "brightPurple": "#E6AEFE",
            "brightRed": "#FF8AA4",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFF787",
            "cursorColor": "#FFFFFF",
            "cyan": "#86CBFE",
            "foreground": "#E5E5E5",
            "green": "#00FBAC",
            "name": "cyberpunk",
            "purple": "#DF95FF",
            "red": "#FF7092",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#FFFA6A"
        }
    ],
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "snapToGridOnResize": false,
    "tabWidthMode": "equal",
    "themes": [],
    "useAcrylicInTabRow": true
}